<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class car{
            brake
            constructor(a){
                this.brake = a
                console.log("heelo from car",a)
            }
            dummy(){
                var ab = 10
                console.log("hello from dummy",ab)
            }
        }

        var Car = new car("abishek")
        Car.dummy();
    </script>
</body>
</html>